<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Vector Pass</title>

        <meta name="description" content="A Deterministic Password Manager">
        <meta name="author" content="Sunetraalex">

        <link rel="preload" href="./style.css" as="style">

        <link rel="stylesheet" href="./style.css">

        <link rel="icon" type="image/png" href="img/icon-32x32.png">
        <link rel="shortcut icon" type="image/png" href="img/icon-32x32.png">

        <link rel="manifest" href="./manifest.webmanifest">

        <meta name="theme-color" content="#132e4d">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Vector Pass">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Vector Pass">

        <link rel="apple-touch-icon" href="img/icon-512x512.png">
        <link rel="apple-touch-icon" sizes="512x512" href="img/icon-512x512.png">

        <meta name="msapplication-TileImage" content="img/icon-512x512.png">
        <meta name="msapplication-TileColor" content="#132e4d">
        <meta name="msapplication-tap-highlight" content="no">
    </head>

    <body>
        <vc-app></vc-app>

        <script type="module" src="./main.js"></script>

        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js');
            }
        </script>
    </body>

</html>
